/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS Display Grid */ 

.content {
    min-height: 100vh; 
    min-height: 100dvh;
    border: 3px solid blue; 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 10px;
}

/* Major sections of webpage */

.sidebar {
    display: grid;
    grid-column: 1 / 1;
    grid-row: 1 / 5;
    background-color: #00FFFF;
}

header {
    grid-column: 2 / -1; 
    grid-row: 1 / 1;
}

main {
    grid-column: 2 / -1;
    grid-row: 2 / 5; 
    border: 3px solid yellow;
}

/* Subsections of sidebar and styling */

.sidebar {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr 2fr 1fr 1fr;
    grid-gap: 3px;
}

.sidebarLogo {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    margin-top: 0.5em;
}

#dashboard {
    grid-column: 2 / 2; 
    grid-row: 1 / 1; 
    font-size: 1.5em;
    margin-top: 0.8em;
}

.iconSet1 {
    grid-column: 1 / 1; 
    grid-row: 2 / 2; 
    justify-items: center;
    margin-left: 0.6em;
}

.linkSet1 {
    grid-column: 2 / 2; 
    grid-row: 2 / 2; 
}

.iconSet2 {
    grid-column: 1 / 1; 
    grid-row: 3 / 3; 
    margin-left: 0.6em;
}

.linkSet2 {
    grid-column: 2 / 2; 
    grid-row: 3 / 3; 
}

.linkSet2 li {
    margin-top: 0.5em;
}

.linkSet1 li {
    margin-top: 0.5em;
}

.sidebar a {
    color: black;
    text-decoration: none;
    font-family: "Montserrat", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1em;
    font-weight: bold;

    transition: font-size 0.3s;
}

.sidebar a:hover {
    font-size: 1.5em; 
}

.sidebar a:active {
    font-weight: bolder;
}

.sidebarLogo img {
    max-width: 100%;
    height: auto;
    grid-column: 1 / 1; 
    grid-row: 1 / 1; 
}

img {
    max-width: 70%;
    height: auto;
}

/* Subsections and styling of header */ 

.header {
    display: grid; 
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
}

.header img {
    max-width: 50%;
    height: auto;
}

.search-form {
    grid-column: 1 / 8;
    grid-row: 1 / 1;
}

.header .profileImg1 {
    grid-column: 10 / 10;
    grid-row: 1 / 1; 
    margin-top: .8em;
}

.header .iconSet3 {
    grid-column: 7 / 10;
    grid-row: 1 / 1; 
    margin-left: 6em;
    margin-top: .8em;
}

.header .iconSet3 img {
    max-width: 25%;
    height: auto;
    margin: 0;
    padding: 0;
}

.header p {
    grid-column: 10 / 13; 
    grid-row: 1 / 1; 
    margin-top: 0.5em;
    margin-left: 2em;
    font-family: "Montserrat", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2em;
}

.header .profileImg2 {
    grid-column: 1 / 2; 
    grid-row: 2 / 2; 
    max-width: fit-content;
}

.header h1 {
    grid-column: 2 / 8;
    grid-row: 2 / 2;
    font-family: "Montserrat", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    font-size: 2.5em;
    display: grid;
    justify-content: flex-start;
    align-items: center;
}

.header .inputSection1 {
    grid-column: 8 / 13; 
    grid-row: 2 / 2; 
    display: flex;
    display: 3px solid black;
    margin-top: 2em;
    margin-bottom: 2em;
}

/* Buttons */

.new-button, .upload-button, .share-button {
    padding: 1em 3.5em;
    background-color: #00FFFF;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Styling on hover */
.new-button:hover, .share-button:hover {
    background-color: #00FFFF;
}
  
  /* Styling when pressed */
.new-button:active, .share-button:active {
    background-color: #00FFFF;
}
  
.upload-button {
    padding: 1em 3.65em;
    background-color: #00FFFF;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
}
  
.upload-button input[type="file"] {
    display: none; /* Hide the file input */
}
  
/* Styling on hover */
.upload-button:hover {
    background-color: #00FFFF;
}
  
/* Styling when pressed */
.upload-button:active {
    background-color: #00FFFF;
}

/* Search Bar Styling */

.search-form {
    display: flex;
    align-items: center;
}
  
.search-input {
    padding: 5px;
    border: none;
    border-bottom: 2px solid #5ac4c4;
    background-color: transparent;
    color: #00FFFF;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
    flex-grow: 1;
}
  
.search-input::placeholder {
    color: #9cd6d6;
}
  
.search-button {
    padding: 5px;
    background-color: #5ac4c4;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}
  
.search-button:hover {
    background-color: #439595;
}
  
.search-button i {
    color: #ffffff;
    font-size: 18px;
}
  
.search-button:focus,
.search-input:focus {
    border-color: #8bf0f0;
}


/* Subsections and styling of main section */

main {
    background-color: #333333;
    color: #fff;
    font-family: 'Courier New', monospace;
    font-size: 16px;
    display: grid; 
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }

/* Projects Section */ 

.project-list {
  grid-column: 1 / 8;
  grid-row: 1 / 13;
  border: 3px solid green;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  gap: 1em;
}

.project {
  background-color: white;
  color: black;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
  border: 3px solid #00FFFF;
}

.project-name {
  font-weight: bold;
  text-decoration: underline;
}

.project1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.project2 {
    grid-column: 4 / 7;
    grid-row: 1 / 2; 
}

.project3 {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
}

.project4 {
    grid-column: 4 / 7;
    grid-row: 2 / 4; 
}


.project5 {
    grid-column: 1 / 4;
    grid-row: 4 / 6;
}

.project6{
    grid-column: 4 / 7;
    grid-row: 4 / 6; 
}

.project-description {
    font-style: italic;
    color: black;
    background-color: #00FFFF;
    resize: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
  }
  

/* Annoucements Section */

.announcements {
    background-color: #333333;
    color: #fff;
    padding: 1em;
    grid-column: 8 / 13;
    grid-row: 1 / 7;
    border: 3px solid green;
  }
  
.announcements h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
.announcement {
    margin-bottom: 20px;
  }
  
.announcement h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
.announcement p {
    font-size: 16px;
  }

/* Trending Section */ 

.trending {
    background-color: #333333;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 3px solid green;
    grid-column: 8 / 13;
    grid-row: 7 / 13;
  }
  
.trending h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
.trending-item {
    margin-bottom: 20px;
  }
  
.trending-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
.trending-item p {
    font-size: 16px;
  }
  
/* Project Buttons */ 

.svg-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  background-color: #333333;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.svg-button svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

.projectButtons {
    display: flex;
}